upstream ps1auth {
    server unix:/srv/http/localhost/run/gunicorn.sock fail_timeout=0;
};

server {
    listen 80;
    server_name localhost;
    access_log /srv/http/localhost/logs/access.log;
    error_log  /srv/http/localhost/logs/error.log;
    
    location / {
        proxy_pass http://ps1auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #add_header Front-End-Https on;
    }
}
    
